VITE_LOGIN_PATH=future-academy-auth-9f2c8a4e7b1dlMqLYpjArjTXRGXwDMpAtKtFbdJNwgRR
VITE_EDUCATION_PATH=future-academy-education-9f2c8a4e7b1ddYxbMuulKAltCEih
VITE_CONTACT_PATH=future-academy-contact-9f2c8a4e7b1duVBstJQTLByqtVCv
VITE_EVENT_PATH=future-academy-event-9f2c8a4e7b1dfXVjplBGbxegJPZr